<!DOCTYPE html> 
<html> 
    <head> 
        <title> 
            Assignment 1 
        </title> 

        <style> 
            div.nav {
                position: absolute;
                left: 0; 
                top: 0;
                background-color: black;
                border: 2px solid black;
                width: 100%;
            }

            div.nav div.row div.col {
                display: inline-block;
            }

            div.nav div.row div.col h1.logo_heading {
                color: yellow;
                margin-left: 100px;
            }

            div.nav div.row div.col ul {
                color: white;
            }

            div.nav div.row div.col ul li {
                display: inline;
                padding: 50px;
            }

            div.nav div.row div.col input.searchinput {
                margin-left: 700px;
                border: 2px solid black;
                height: 25px;
                width: 200px;
                border-radius: 10px;
            }

            div.nav div.row div.col button.searchbutton {
                color: white; 
                background-color: black;
                height: 25px;
                border: 2px solid white;
                border-radius: 5px;
            }

            div.webTechData {
                margin-left: -10px;
                margin-right: -10px;
                border: 1px solid green;
                background-color: green;
            }
            
            div.data {
                margin-top: 200px;
                margin-bottom: 200px;
                margin-left: 150px;
                margin-right: 150px;
            }

            div.cprogrammingData {
                margin-left: -10px;
                margin-right: -10px;
                border: 1px solid blue;
                background-color: blue;
            }
            div.javaData {
                margin-left: -10px;
                margin-right: -10px;
                border: 1px solid white;
            }

            div.pageFotter {
                background-color: black;
                margin-left: -10px;
                margin-right: -10px;
                height: 40px;
            }
            div.pageFotter center {
                color: white;
                padding: 10px;
            }

        

        </style> 
    </head>


    <body> 
        <div class="nav"> 
            <div class="row"> 
                <div class="col"> 
                    <h1  class="logo_heading">
                        Jett 
                    </h1>
                </div>

                <div class="col"> 
                    <ul> 
                        <li> 
                            Web Technology
                        </li>
                        <li> 
                            C programming 
                        </li>
                        <li>
                            Courses
                        </li> 
                    </ul> 
                </div>

                <div class="col">
                    <input type="text" class="searchinput" />
                    <button class="searchbutton"> Search </button> 
                </div> 

            </div>
        </div>

        <div class="gap">
            
        </div> 

        <div class="webTechData"> 
            <div class="data">
                <h1 class="dataHeading">
                    Web Technology  
                </h1>
                <p class="dataText">
                    Web Technology refers to the various tools and techniques 
                    that are utilized in the process of communication between different types 
                    of devices over the internet. A web browser is used to access web pages. 
                    Web browsers can be defined as programs that display text, data, pictures, animation, 
                    and video on the Internet. Hyperlinked resources on the World Wide Web can be accessed using 
                    software interfaces provided by Web browsers.
                </p> 
            </div> 
        </div>

        <div class="cprogrammingData"> 
            <div class="data">
                <h1 class="dataHeading">
                    C Programming  
                </h1>
                <p class="dataText">
                    C programming is a general-purpose, procedural, 
                    imperative computer programming language developed in 1972 by Dennis M. 
                    Ritchie at the Bell Telephone Laboratories to develop the UNIX operating system. 
                    C is the most widely used computer language. It keeps fluctuating at number one scale of
                    popularity along with Java programming language, which is also equally popular and most widely 
                    used among modern software programmers
                </p> 
            </div> 
        </div>

        <div class="javaData"> 
            <div class="data">
                <h1 class="dataHeading">
                    Java   
                </h1>
                <p class="dataText">
                    Java has been one of the most popular programming languages for many years.
                    Java is Object Oriented. However, it is not considered as pure object-oriented as it provides support for primitive data types (like int, char, etc)
                    Java syntax is similar to C/C++. But Java does not provide low-level programming functionalities like pointers. Also, Java codes are always written in the form of classes and objects.
                </p> 
            </div> 
        </div>

        <div class="pageFotter"> 
            <center>
                Copyright - All rights are reserved
            </center> 
        </div>



    </body>
</html> 